# 基本設定

In [1]:
import setting

import pandas as pd
import numpy as np
import math
import pathlib as Path

import scipy as sc
import sklearn
import pickle
import matplotlib.pyplot as plt
import japanize_matplotlib
import seaborn as sb
sb.set(font='IPAexGothic')

# データ格納先設定
data_path = Path.Path('../data')
# 接頭辞
prefix = 'ana103'

# データ抽出

In [2]:
# 軸データ
base = pd.read_pickle(data_path / 'ana102_base.pkl')
base

     customer_id_nys  flg_sts
1     CS001115000010        0
2     CS001205000004        0
10    CS001214000009        0
13    CS001214000048        0
16    CS001215000005        1
...              ...      ...
7123  CS043415000010        0
7126  CS043514000010        0
7135  CS044414000004        1
7136  CS044415000001        1
7137  CS044415000006        1

[3364 rows x 2 columns]

# サンプリング
> 分割ルール
>> 訓練データ：テストデータ = 7:3

In [3]:
from sklearn.model_selection import train_test_split

In [4]:
df_train, df_test = train_test_split(base, test_size=0.3, random_state=123, stratify=base['flg_sts'])

In [5]:
# 分割フラグを付与
_train = df_train.copy()
_test  = df_test.copy()

_train['flg_train'] = 1
_test['flg_train'] = 0

In [6]:
# 訓練データとテストデータを縦結合
base_smpl = pd.concat([_train, _test], axis=0)
base_smpl

     customer_id_nys  flg_sts  flg_train
1227  CS005415000212        0          1
6612  CS038314000063        1          1
5097  CS028415000181        0          1
2795  CS014514000027        1          1
4517  CS025215000003        0          1
...              ...      ...        ...
4137  CS022514000068        0          0
2387  CS012414000086        1          0
4288  CS023514000029        1          0
4653  CS025515000053        1          0
2726  CS014414000069        0          0

[3364 rows x 3 columns]

In [7]:
# 確認用
pd.pivot_table(base_smpl, index='flg_sts', columns='flg_train', margins=True, aggfunc='count')

          customer_id_nys
flg_train               0     1   All
flg_sts
0                     508  1185  1693
1                     502  1169  1671
All                  1010  2354  3364

# データ保存

In [8]:
base_smpl.to_pickle(data_path / ('%s_base_smpl.pkl' % prefix))